@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-color-primary: #35a4cd;
  --font-color-secondary: #1b1b1b;
  --font-color-white: #d4d4d4;
  --background: #1e1e1e;
  --border: #8d8d8d70;
  --bg-primary: #00425a;
  --bg-secondary: #00a1dc3b;
}

html,
body {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--font-color-white);

  min-height: 100vh;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  background: linear-gradient(
    135deg,
    var(--background) 0%,
    #171c25 50%,
    #141c28 100%
  );
}

body {
  font-family: var(--font-sans);
  display: flex;
  flex-direction: column;
  margin: 0;
}

/* Optional: border styling for top nav and footer */
header,
footer {
  border-color: var(--border);
  border-style: solid;
  border-width: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000; /* Increased to be above Leaflet map */
}

@media (max-width: 780px) {
  header {
    background: var(--background);
  }
}

main {
  flex: 1;
  height: 80vh;
  margin-top: 72px; /* Add margin to prevent content under header (adjust as needed) */
}

footer {
  display: flex;
  width: 100%;
  color: var(--font-color-white);
  margin-top: auto;
  text-align: center;
  align-content: center;
  padding: 1.5rem 0;

  justify-content: center;
  height: 5vh;
  /* max-height: 50px; */
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.footer-link {
  color: var(--font-color-primary);
  text-decoration: none;
  font-size: 1.1rem;
}

.footer-contact {
  color: var(--font-color-primary);
  font-size: 1.1rem;
}

.grid-item {
  overflow: auto;
}

/* -------------------------------- */
